@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700");
@import url(../node_modules/normalize.css/normalize.css);
/*
***********
SET COLORS AND FONTS
************
*/
/*
***********
GENERAL SETTINGS
************
*/
*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a,
a:hover {
  color: inherit;
  text-decoration: none; }

.no-padding {
  padding: 0; }

.no-margin {
  margin: 0; }

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  color: white;
  text-align: center; }

.container {
  max-width: 1170px;
  margin: 0 auto; }

/*
***********
SECTION - INTRO
************
*/
 ul {
  list-style-type: none;
  margin: 10px;
  height: 43px;
  overflow: hidden;
  display: flex;
  align-items: center;
 }

 li {
    float: left;
    vertical-align: middle;
 }

 li a {
    display: block;
    color: white;
    text-align: center;
//  padding: 14px 16px;
    text-decoration: none;
	font-size: 20px; 
    vertical-align: middle;
    padding-right: 60px;
 }

 li a:hover {
  	color: red;
 }

/* buttons ---------------------------------------------------- */
.btn {
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block; }
  .btn--red {
    color: white;
    background: #e01f4c; }
    .btn--red:hover {
      background: #b51339; }

/* SECTION - INTRO ---------------------------------------------------- */


.intro {
  height: 100%;
  background: url("../img/bg01.jpg") fixed; }

/*
***********
HEADLINE TITLE
************
*/
.header {
  padding: 50px 20px; }
  .header__logo {
    padding: 20px;
    border: 2px solid white;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    letter-spacing: 2px; }
  .header__menu {
	width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

.headline__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px; }
  .headline__wrapper .headline {
    font-family: "Montserrat", sans-serif;
    font-size: 70px;
    text-transform: uppercase;
    margin-bottom: 0; }
  .headline__wrapper .text {
    max-width: 800px;
    font-size: 20px;
    margin-bottom: 50px; }
   .header__logo {
	float: left;
}

/*
***********
BUTTONS
************
*/
.btn {
  padding: 20px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block; }
  .btn--red {
    background: #e01f4c;
    -webkit-transition: background-color .5s;
    transition: background-color .5s; }
    .btn--red:hover {
      background: #b51339;
      -webkit-transition: background-color .5s;
      transition: background-color .5s; }
