@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700');
@import "../node_modules/normalize.css/normalize.css";
@import "_variables.scss";

/*
***********
GENERAL SETTINGS
************
*/

* {
    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

a,
a:hover {
    color: inherit;
    text-decoration: none
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: $text;
    color: $color-3;
    text-align: center;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

/*
***********
SECTION - INTRO
************
*/
.intro {
    height: 100%;
    background: url("../img/bg01.jpg") fixed;
}

/*
***********
HEADLINE TITLE
************
*/

.header {
    padding: 50px 20px;
    &__logo {
        padding: 20px;
        border: 2px solid $color-3;
        text-transform: uppercase;
        font-family: $headline;
        font-weight: 700;
        letter-spacing: 2px;
    }
}

.headline__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    .headline {
        font-family: $headline;
        font-size: 70px;
        text-transform: uppercase;
        margin-bottom: 0
    }
    .text {
        max-width: 800px;
        font-size: 20px;
        margin-bottom: 50px;
    }
}


/*
***********
BUTTONS
************
*/

.btn {
    padding: 20px 30px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    &--red {
        background: $color-1;
        transition: background-color .5s;
        &:hover {
            background: $color-2;
            transition: background-color .5s;
        }
    }
}