<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Katamoro</title>
    <link rel="stylesheet" href="css/main-style.min.css">
</head>

<body>

<section class="intro">
	<div class="container">
		<header class="header">
			<span class="header__logo">Katamoro</span>
			<div class="header__menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</header>
		<div class="headline__wrapper">
			<h1 class="headline"> Explore a new world</h1>
			<p class="text">Add your best content here! Make your site stand out above the rest by taking advantage of smooth transition effects and an elegant design.</p>
			<a href="https://github.com/JaroslavBeno/learn2codeWebApp" class="btn btn--red">Add more content</a>
		</div>
	</div>
</section>
</body>

</html>