<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Obedy </Title>
</head>
<body>
  <iframe name="Astra" src="https://www.zomato.com/cs/bratislava/astra-pub-ru%C5%BEinov-bratislava-ii" align="left" vertical-align="top" frameborder=yes width=32% height=500 scrolling="yes"></iframe>
  <iframe name="Delfin" src="https://www.zomato.com/cs/bratislava/delf%C3%ADn-ru%C5%BEinov-bratislava-ii" align="center" vertical-align="top" frameborder=yes width=32% height=500 scrolling="yes"></iframe>
  <iframe name="Veg-life" src="http://www.veglife.sk/sk/" vertical-align="top" align="right" frameborder=yes width=32% height=500 scrolling="yes"></iframe>
  <iframe name="Presto" src="http://www.restaurantpresto.sk/sk/menu/presto-bbc-i/" align="left" vertical-align="baseline" frameborder=yes width=32% height=500 scrolling="yes"></iframe>
  <iframe name="Bussiness Cafe" src="http://www.bcr.sk/" align="center" vertical-align="bottom" frameborder=yes width=32% height=500 scrolling="yes"></iframe>
  <iframe name="Sherlock" src="http://www.lahodkyusherlocka.sk/" vertical-align="baseline" align="right" frameborder=yes width=32% height=500 scrolling="yes"></iframe>
</body>
</html>